<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>DDF Parent</name>
    <description>
        DDF Parent contains properties for DDF
    </description>
    <url>https://github.com/codice/ddf-parent</url>
    <organization>
        <name>Codice Foundation</name>
        <url>http://www.codice.org/</url>
    </organization>
    <groupId>ddf</groupId>
    <artifactId>ddf-parent</artifactId>
    <scm>
        <url>https://github.com/codice/ddf-parent.git</url>
        <connection>scm:git:https://github.com/codice/ddf-parent.git</connection>
        <developerConnection>scm:git:git@github.com:codice/ddf-parent.git</developerConnection>
    </scm>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>codice</groupId>
        <artifactId>codice-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!--Frontend properties-->
        <backbone.modelbinder.version>1.1.0</backbone.modelbinder.version>
        <boon.version>0.34</boon.version>
        <bouncy.version>1.60</bouncy.version>
        <dom4j.bundle.version>1.6.1_5</dom4j.bundle.version>
        <google-http-client.version>1.22.0</google-http-client.version>
        <html5shiv.version>3.7.2</html5shiv.version>
        <httpclient.version>4.5.5</httpclient.version>
        <httpcore.version>4.4.6</httpcore.version>
        <httpmime.version>${httpclient.version}</httpmime.version>
        <icanhandlebarz.version>0.1</icanhandlebarz.version>
        <iframe-resizer.version>2.6.2</iframe-resizer.version>
        <jknack.handlebars.version>2.0.0</jknack.handlebars.version>
        <jquery.version>1.11.0</jquery.version>
        <jquery-ui.version>1.10.4</jquery-ui.version>
        <jruby.version>9.0.4.0</jruby.version>
        <marionette.version>2.4.5</marionette.version>
        <picocontainer.version>1.3_1</picocontainer.version>
        <requirejs-plugins.version>1.0.2</requirejs-plugins.version>
        <underscore.version>1.8.3</underscore.version>
        <yarn.version>v1.5.1</yarn.version>

        <!--Test properties-->
        <hamcrest-all.servicemix.version>1.3_1</hamcrest-all.servicemix.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <hamcrest-junit.version>2.0.0.0</hamcrest-junit.version>
        <hamcrest-optional.version>1.0</hamcrest-optional.version>
        <junit.version>4.12</junit.version>
        <mockito-core.version>2.8.47</mockito-core.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <powermock.version>1.6.4</powermock.version>

        <!--Maven properties-->
        <dependency-check-maven.version>3.1.1</dependency-check-maven.version>
        <jbake.maven.plugin.version>0.0.9</jbake.maven.plugin.version>
        <karaf.plugin.version>4.2.0</karaf.plugin.version>
        <maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.deploy.plugin.version>2.6</maven.deploy.plugin.version>
        <maven.install.plugin.version>2.3.1</maven.install.plugin.version>
        <maven.javadoc.plugin.version>2.7</maven.javadoc.plugin.version>
        <maven.release.plugin.version>2.5.1</maven.release.plugin.version>
        <maven.site.plugin.version>3.4</maven.site.plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jacoco-plugin.version>0.8.1</maven-jacoco-plugin.version>
        <maven-jaxb2-plugin.version>0.8.2</maven-jaxb2-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-war-plugin.version>2.2</maven-war-plugin.version>

        <!--Project properties-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.output.directory>project-info</project.report.output.directory>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.scm.id>github</project.scm.id>

        <!--Documentation properties-->
        <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
        <asciidoctor.source.highlighter>coderay</asciidoctor.source.highlighter>
        <asciidoctorj.diagram.version>1.5.4.1</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>


        <abdera.osgi.version>1.1.3_2</abdera.osgi.version>
        <abdera.version>1.1.3</abdera.version>
        <antlr.version>4.3</antlr.version>
        <apache.shiro.version>1.3.2</apache.shiro.version>
        <artemis.version>2.6.2</artemis.version>
        <asm.version>3.3.1</asm.version>
        <awaitility.version>3.1.0</awaitility.version>
        <aws-java-sdk-bundle.version>1.11.344_1</aws-java-sdk-bundle.version>
        <camel.version>2.22.0</camel.version>
        <cas.client.version>3.4.1</cas.client.version>
        <cesium.version>1.34</cesium.version>
        <common-compress.version>1.17</common-compress.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-csv.version>1.4</commons-csv.version>
        <commons-digester.version>1.8.1</commons-digester.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-net.version>3.5</commons-net.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-validator.version>1.6</commons-validator.version>
        <components-backbone.version>1.1.0</components-backbone.version>
        <components-font-awesome.version>4.7.0</components-font-awesome.version>
        <countryconverter.version>0.1.3</countryconverter.version>
        <cxf.rt-binding-objects.version>3.1.15</cxf.rt-binding-objects.version>
        <cxf.rt-databinding-jibx>3.1.15</cxf.rt-databinding-jibx>
        <cxf.rt-databinding-xmlbeans>3.1.15</cxf.rt-databinding-xmlbeans>
        <cxf.rt-management-web.version>3.1.15</cxf.rt-management-web.version>
        <cxf.version>3.2.5</cxf.version>
        <decanter.version>1.3.0</decanter.version>
        <dropwizard.version>3.2.6</dropwizard.version>
        <equinox.version>3.13.0</equinox.version>
        <error_prone_core.version>2.1.2</error_prone_core.version>
        <fabric8.version>3.0.12</fabric8.version>
        <failsafe.pax-exam-compatible.version>2.17</failsafe.pax-exam-compatible.version>
        <felix.configadmin.version>1.8.14</felix.configadmin.version>
        <felix.framework.version>5.6.6</felix.framework.version>
        <ftpserver-version>1.0.6</ftpserver-version>
        <geotools.version>19.1</geotools.version>
        <geronimo-jms_2_spec.version>1.0-alpha-2</geronimo-jms_2_spec.version>
        <geronimo-json-spec.version>1.0-alpha-2</geronimo-json-spec.version>
        <geronimo-servlet-api.artifact>geronimo-servlet_3.0_spec</geronimo-servlet-api.artifact>
        <geronimo-servlet-api.group>org.apache.geronimo.specs</geronimo-servlet-api.group>
        <geronimo-servlet-api.version>1.0</geronimo-servlet-api.version>
        <gml-v_3_1_1-schema.version>1.1.0</gml-v_3_1_1-schema.version>
        <groovy.version>2.4.7</groovy.version>
        <gson.version>2.8.5</gson.version>
        <guava.version>20.0</guava.version>
        <hawtbuff.version>1.11</hawtbuff.version>
        <jackson2-version>2.9.6</jackson2-version>
        <jackson-core-version>2.9.4</jackson-core-version>
        <jai-imageio-core.version>1.3.1</jai-imageio-core.version>
        <JavaAPIforKml.version>2.2.1_CODICE_1</JavaAPIforKml.version>
        <javax.annotation-api.version>1.3</javax.annotation-api.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.ws.rs.version>2.1</javax.ws.rs.version>
        <javax-el.version>3.0.0</javax-el.version>
        <javax-mail.version>1.5.6</javax-mail.version>
        <jaxb.version>2.2.11</jaxb.version>
        <jaxb2.version>0.9.4</jaxb2.version>
        <jboss-logging.version>3.3.1.Final</jboss-logging.version>
        <jcodec.version>0.2.0_1</jcodec.version>
        <jdom.bundle.version>1.1_4</jdom.bundle.version>
        <jetty.solr.version>9.4.10.v20180503</jetty.solr.version>
        <jetty.version>9.4.11.v20180605</jetty.version>
        <jgroups.version>3.6.13.Final</jgroups.version>
        <joda-convert.version>1.7</joda-convert.version>
        <jodah-failsafe.version>0.9.5</jodah-failsafe.version>
        <joda-time.version>2.9.9</joda-time.version>
        <jodatime2-bundle.version>2.9.9</jodatime2-bundle.version>
        <johnzon.version>0.9.5</johnzon.version>
        <jpeg2000.version>1.3.1_CODICE_3</jpeg2000.version>
        <json.library.version>20160212</json.library.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <json-simple.version>1.1.1</json-simple.version>
        <json-smart.version>2.3</json-smart.version>
        <jsoup.version>1.11.3</jsoup.version>
        <jsr305.version>3.0.2_1</jsr305.version>
        <jsr339-api.bundle.version>2.6.0</jsr339-api.bundle.version>
        <jts.bundle.version>1.14.0_1</jts.bundle.version>
        <jts.spatial4j.version>1.15.0</jts.spatial4j.version>
        <jts.version>1.14.0</jts.version>
        <jvnet-ogc.version>2.6.1</jvnet-ogc.version>
        <karaf.version>4.2.0</karaf.version>
        <keyczar.version>0.66</keyczar.version>
        <la4j.version>0.6.0</la4j.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <logback.version>1.2.3</logback.version>
        <lucene.version>7.4.0</lucene.version>
        <lux.version>1.2</lux.version>
        <lux.woodstox.version>4.1.1</lux.woodstox.version>
        <!-- Mina version is not the latest version due to Apache FTPServer 1.0.6 not supporting newer releases properly -->
        <mina.version>2.0.6</mina.version>
        <moment.version>2.20.1</moment.version>
        <mpegts-streamer.version>0.1.0_2</mpegts-streamer.version>
        <net.minidev.asm.version>1.0.2</net.minidev.asm.version>
        <netty.version>4.1.24.Final</netty.version>
        <nitf-imaging.version>0.8.1</nitf-imaging.version>
        <node.version>v8.9.4</node.version>
        <objenesis.version>2.5.1</objenesis.version>
        <ogc-filter-v_1_1_0-schema.version>1.1.0_5</ogc-filter-v_1_1_0-schema.version>
        <ogc-tools-gml-jts.version>1.0.3</ogc-tools-gml-jts.version>
        <ognl.version>2.6.9</ognl.version>
        <opendj-embedded.app.version>1.3.3</opendj-embedded.app.version>
        <opengis.bundle.version>${opengis.version}_1</opengis.bundle.version>
        <opengis.version>19.1</opengis.version>
        <openlayers.version>4.6.5</openlayers.version>
        <opensaml.osgi.version>3.3.0_2</opensaml.osgi.version>
        <oracle.jdbc.version>11.2.0.4.0</oracle.jdbc.version>
        <oracle.version>11.2.0</oracle.version>
        <org.geotools.bundle.version>${org.geotools.version}_2</org.geotools.bundle.version>
        <org.geotools.version>19.1</org.geotools.version>
        <org.ops4j.pax.swissbox.version>1.8.2</org.ops4j.pax.swissbox.version>
        <org.ow2.asm.version>5.0.2</org.ow2.asm.version>
        <org.rrd4j.version>2.2</org.rrd4j.version>
        <org.slf4j.version>1.7.1</org.slf4j.version>
        <osgi.version>5.0.0</osgi.version>
        <owasp-html-sanitizer.version>20171016.1</owasp-html-sanitizer.version>
        <ows-v_1_0_0-schema.version>1.1.0</ows-v_1_0_0-schema.version>
        <pax.cdi.version>1.0.0</pax.cdi.version>
        <pax.exam.version>4.11.0</pax.exam.version>
        <pax.url.version>2.5.4</pax.url.version>
        <pax.transx.version>0.2.0</pax.transx.version>
        <pax.web.version>7.2.3</pax.web.version>
        <pdfbox.version>2.0.11</pdfbox.version>
        <plexus-compiler-javac-errorprone.version>2.8.2</plexus-compiler-javac-errorprone.version>
        <poi.contrib.version>3.7-beta3</poi.contrib.version>
        <poi.version>3.17</poi.version>
        <protobuf.version>3.5.1</protobuf.version>
        <proton.version>0.27.1</proton.version>
        <qpid-jms.version>0.33.0</qpid-jms.version>
        <require-css.version>0.1.10</require-css.version>
        <restito.version>0.8.2</restito.version>
        <sardine.version>5.7</sardine.version>
        <saxon.dom.version>9.1.0.8</saxon.dom.version>
        <saxon.version>9.6.0-4</saxon.version>
        <saxon.he.version>${saxon.version}</saxon.he.version>
        <servicemix.bundles.junit.version>4.11_2</servicemix.bundles.junit.version>
        <servicemix-depends.version>1.4.0</servicemix-depends.version>
        <servicemix-json-1.1.spec.version>2.9.0</servicemix-json-1.1.spec.version>
        <servicemix.specs.version>2.9.0</servicemix.specs.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <solr.version>7.4.0</solr.version>
        <spark.version>2.5.5</spark.version>
        <spatial4j.version>0.7</spatial4j.version>
        <spring.osgi.mock.version>1.2.1</spring.osgi.mock.version>
        <spring.version>5.0.4.RELEASE</spring.version>
        <spring-osgi.version>1.2.1</spring-osgi.version>
        <surefire.version>2.20.1</surefire.version>
        <tika.thirdparty.bundle.version>1.18.0_2</tika.thirdparty.bundle.version>
        <tika.version>1.18</tika.version>
        <usng4j.version>0.1</usng4j.version>
        <validation.version>1.1.0.Final</validation.version>
        <vividsolutions.jts.version>1.14.0</vividsolutions.jts.version>
        <webjars.handlebars.version>1.2.1</webjars.handlebars.version>
        <woodstox.core.asl.version>4.3.0</woodstox.core.asl.version>
        <woodstox.core.version>5.0.3</woodstox.core.version>
        <woodstox.stax2-api.version>3.1.4</woodstox.stax2-api.version>
        <wss4j.neethi.version>3.1.0</wss4j.neethi.version>
        <wss4j.version>2.2.2</wss4j.version>
        <xalan.bundle.version>2.7.2_3</xalan.bundle.version>
        <xalan.version>2.7.2</xalan.version>
        <xerces.version>2.11.0</xerces.version>
        <xerces.bundle.version>2.11.0_1</xerces.bundle.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <xmlsec.version>2.1.2</xmlsec.version>
        <xmlunit.version>1.4</xmlunit.version>
        <xmlunit-matchers.version>2.5.1</xmlunit-matchers.version>
        <xom.version>1.2.5</xom.version>
        <xpp3.bundle.version>1.1.4c_6</xpp3.bundle.version>
        <xstream.version>1.4.9</xstream.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean verify install</preparationGoals>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>http://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>
</project>