<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>DDF Parent</name>
    <description>
        DDF Parent contains properties for DDF
    </description>
    <url>https://github.com/codice/ddf-parent</url>
    <organization>
        <name>Codice Foundation</name>
        <url>http://www.codice.org/</url>
    </organization>
    <groupId>ddf</groupId>
    <artifactId>ddf-parent</artifactId>
    <scm>
        <url>https://github.com/codice/ddf-parent.git</url>
        <connection>scm:git:https://github.com/codice/ddf-parent.git</connection>
        <developerConnection>scm:git:git@github.com:codice/ddf-parent.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>codice</groupId>
        <artifactId>codice-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <dependency-check-maven.version>5.2.2</dependency-check-maven.version>
        <jbake.maven.plugin.version>0.0.9</jbake.maven.plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven-jacoco-plugin.version>0.8.2</maven-jacoco-plugin.version>
        <maven.javadoc.plugin.version>2.7</maven.javadoc.plugin.version>
        <maven-jaxb2-plugin.version>0.8.2</maven-jaxb2-plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.site.plugin.version>3.8.2</maven.site.plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-war-plugin.version>2.2</maven-war-plugin.version>
        <maven.assembly.plugin.version>3.2.0</maven.assembly.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>

        <!--Project properties-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.output.directory>project-info</project.report.output.directory>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.scm.id>github</project.scm.id>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean verify install</preparationGoals>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>http://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>
</project>
